
/* ~~~~~~~~~~~~~~Mob-Head-Menu~~~~~~~~~~~~~ */

@media screen and (max-width: 417px) {
  .tel {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;

    letter-spacing: 0.02em;
  }
}
/* ~~~~~~~~~~~~~Customers-320px~~~~~~~~~~ */

@media screen and (min-width: 427.98px) {

  .customers-list {
    row-gap: 72px;
  }
  .modal {
    width: 392px;
  }
}
@media screen and (max-width: 356.98px) {

  .card-portfolio-text>.sub-titel-text-styles{
    font-size: 16px;
    }
}
/* ~~~~~~~~~~~~~~~~~~ Tab~~~~~~~~~~~~~~~~~~~~ */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* ~~~~~Header~~~~~~ */

  .head-nav {
    width: 768px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-item {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    color: var(--title-text-color);

    font-family: 'Roboto', 'sans-serif';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding-top: 24px;
    padding-bottom: 24px;

    display: block;
    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link::after {
    content: '';

    position: absolute;
    bottom: 2px;
    left: 0;

    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    border-radius: 2px;
    height: 4px;
    width: 100%;
    background: var(--hover-focus-color);
  }

  .nav-link:hover::after,
  .nav-link:focus::after,
  .nav-link.current::after {
    transform: scale(1);
  }

  .nav-link:hover,
  .nav-link.current {
    color: var(--hover-focus-color);
  }

  .nav-link:focus,
  .nav-link.current {
    color: var(--hover-focus-color);
  }

  .contacts {
    display: flex;
    font-style: normal;
    
  }

  .contacts-list {
    color: var(--title-text-color);

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-list:hover {
    color: var(--hover-focus-color);
  }

  .contacts-list:focus {
    color: var(--hover-focus-color);
  }

  .contacts-item {
    display: block;
  }

  .email {
    padding-top: 16px;
    padding-bottom: 6px;
    display: block;
  }
  
  .tel {
    padding-top: 6px;
    padding-bottom: 16px;
    display: block;
    font-weight: normal;
  }

  /* ~~~~~~~~~~Mob-Menu~~~~~~~~ */

  .mob-menu {
    display: none;
  }

  .mob-open-btn {
    display: none;
  }
   
  /* ~~~~~~~Hero~~~~~~~~ */

  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-bg-1.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab-bg-2-2x.jpg);
    }
  }

  .hero-titel {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }

  /* ~~~~~~~~~~~~Advant~~~~~~~~~~~ */

  .advant-title {
    text-align: start;
  }
  .advant-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advant-item {
    width: calc((100% - 24px) / 2);
  }

  /* ~~~~~~~~~~Team~~~~~~~~~~~ */
  
  .tab-container {
    width: 552px;
    
    padding-right: 0;
    padding-left: 0;
  }
  
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .team-item:not(:last-child) {
    margin-bottom: 0;
  }

  /* ~~~~~~~~~~~Customers~~~~~~~~~~ */
  
  .customers-list {
    gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    width: 168px;
  }

  /* ~~~~~~~~~~~Footer~~~~~~~~~~ */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-logo {
    text-align: start;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-form-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .footer-form-text {
    text-align: start;
  }

  .footer-input {
    width: 264px;
    margin-bottom:0;
  }
  
  .social-media-titel {
    text-align: start;
  }

  .social-media {
    margin-left: 24px;
  }

  /* ~~~~~~~~~~~Modal~~~~~~~~~~ */

  .modal {
    padding: 72px 24px 24px;
    width: 408px;
    height: 584px;
  }

    /* ~~~~~~~~~~~~Portfolio~~~~~~~~~~ */

  .portfolio-section {
    padding: 64px 0 96px 0;
    
  }
  .portfolio-btn {
    padding: 12px 24px;
  }

  .btn-container {
    row-gap: 0;
    flex-wrap: nowrap;
    margin-bottom: 64px;
    justify-content: center;

    max-width: 597px;
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio-container {
    max-width: 768px;
  }

  .portfolio-list {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    max-height: 420px;
    width: calc((100% - 24px) / 2);
  }
    
}
  /* ~~~~~~~~~~~~~~~~~~~~~~~Desk~~~~~~~~~~~~~~~~~~~~~~ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .tab-container{
    width: 1158px;
  }

  /* ~~~~~~~~~~~~~Head~~~~~~~~~~~~ */

  .head-nav {
    width: 1158px;
  }

  .contacts-item {
    display: flex;
    gap: 40px;
  }

  .contacts-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  /* ~~~~~~~~~~~~~~~~~~~Hero~~~~~~~~~~~~ */

  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desk-bg-1.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desk-bg-2-2x.jpg);
    }
  }

  .hero-titel {
    margin-bottom: 48px;
  }
  /* ~~~~~~~~~~~~Advant~~~~~~~~~~~~~ */

  .advantages-section {
    padding: 120px 0;
  }
  .advant-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advant-list {
    padding: 0;
  }
  .advant-item {
    width: calc((100% - 72px) / 4);
  }

  .advant-text {
    font-weight: 400;
  }

  .advant-icon-list {
    background-color: #f4f4fd;

    width: auto;
    height: 112px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    margin-bottom: 8px;
  }

  /* ~~~~~~~~~~~~~~Work~~~~~~~~~~~ */

  .work-section {
    display: block;
    padding-top: 0;
    padding-bottom: 120px;
  }

  .work-title {
    margin-left: auto;
    margin-right: auto;
  }

  .work-list {
    display: flex;
    gap: 24px;
  }

  /* ~~~~~~~~~~Team~~~~~~~~~~~~~ */

  .team-section {
    padding: 120px 0;
  }

  .team-list {
    row-gap: 0;
  }

  /* ~~~~~~~~~~~Customers~~~~~~~~~~ */

  .customers {
    padding: 120px 0;
  }

  .customers-list {
    row-gap: 0;
  }

  /* ~~~~~~~~~~~~~~Footer~~~~~~~~~~~~ */

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-info {
    margin-bottom: 0;
  }
  .footer-form {
    margin-left: 80px;
  }

   .social-media {
    margin: 0;
    margin-left: 120px;
    margin-bottom: 0;
  }

  /* ~~~~~~~~~~~~Potrfolio~~~~~~~~~~ */

  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
 
  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    max-height: 420px;
  }

  .btn-container {
    margin-bottom: 72px;
  }
  
}

